# JFSD-LabExam

hibernate-update-example/: pom.xml
hibernate-update-example/src/main/java/com/klef/jfsd/exam/: ClientDemo.java  Department.java
